*{
    font-family: 'DM Sans', sans-serif;
}
body{
    margin: 0 auto;
    /* background-image: linear-gradient(to right, #c6e5e2, #a8ded5, #8bd7c3, #70cfae, #59c696); */
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 10vh 80vh 10vh;
}
.menu{
    grid-area: 1/1/2/5;
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: aliceblue;
    padding: 0 1rem;
    align-items: center;
    opacity: .75;
}
nav .menuList{
    display: flex; 
    list-style-type: none;   
}
.menuList li{
    padding-left: 1.5rem;
    font-size: 1.2rem;
}
.main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 80vh;
    grid-area: 2/1/3/5;
}
#mainList{
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* gap: 25px; */
    /* text-align: center; */
}
.card{
    position: relative;
    /* left: 1rem; */
    margin: 0;
    width: 100%;
}
.cardList{
    position: absolute;
    top: 55%;
    left: .5rem;
    font-size: 1.5rem;
    color: #fff;
    /* left: 2rem; */
}

.card1{
    grid-area:1/1/2/2;
}
.card2{
    grid-area:1/2/2/3;
}
.card3{
    grid-area:2/1/3/2;
}
.card4{
    grid-area:2/2/3/3;
}
.imgCard{
    margin-top: 1rem; 
    width: 90%;
    height: 90%;
    opacity: .9;
    margin-left: 1rem;
}
.aside{
    position: relative;
    grid-area: 1/2/2/3;
    background-color: grey;
    /* text-align: center; */
}

.asideImg{
    width: 100%;
    height: 100%;
    opacity: .3;
}
.text1{
    position: absolute;
    top: 60%;
    left: 10%;
    color: black;
}

button{
    position: absolute;
    top: 80%;
    left: 10%;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 24px;
    border: none;
}
.bottom{
    grid-area: 3/1/4/5;
    text-align: center;
    background-color: black;
    color: #fff;
    opacity: .8;
}
.bottom h3{
    margin-top: 2.5rem; 
}





